api/schema/schema.graphql


type User {
  id: ID!
  name: String!
  email: Email!
}

type Email {
  email: String!
  verified: Boolean!
}

input SendEmailInput {
  email: Email!
}

input VerifyEmailInput {
  register_session_id: ID
  email: Email!
  email_pin: Email!
}

input RegisterInput {
  register_session_id: ID!
  name: String!
  email: Email!
  password: String!
}

input LoginInput {
  id: ID!
  password: String!
}

input UserInput {
  name: String!
}

input EmailInput {
  email: String!
}

input PasswordInput {
  password: String!
}

type Mutation {
  sendEmail(input: SendEmailInput): String
  verifyEmail(input: VerifyEmailInput): Boolean
  register(input: RegisterInput): User
  login(input: LoginInput): User
  changeUserInformation(input: UserInput!): User
  changeEmail(input: EmailInput!): User
  changePassword(input: PasswordInput!): User
}

type Query {
  loginUser: User
}
